<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

    <body>
        <!-- This header includes the Heading h1 and nav/ulist-->
        <header class="header">

            <div class="container">
                
                <h1>Jake Boldbaatar</h1>
            
            
                <nav>
                    <ul>
                        <li id="About"><a href="#">About</a>
                            </li>
                        <li id="Portfolio"><a href="#">Portfolio</a>
                            </li>
                        <li id="Contact"><a href="#">Contact</a>
                            </li>
                    </ul>
                </nav>
            </div>

        </header>


            <div class="Aboutme">

                    <h2>About me</h2>
                    <hr>
        
                    <img id="img" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAqdAAAAJDJjYjAwNWRiLTBiZWQtNDA3MC1hM2QwLTUzMDI3ODEzMmMwZQ.jpg"
                alt="Jake Boldbaatar">
        
                <p>Hello I am Jake. I am from Mongolia and came to US about nine years ago. We all live in high technology era and it always
                has been signaled me over time to direct myself towards it. Here I am today following my passion to learn coding
                to decode.
                </p>
            </div>
        

        <div class="aside">
            <div class="Connectme">
                
                <h2 id="ch2">Connect with me</h2>
                <hr id="hr2">
                    <section>    
                        <a href="mailtojaagaa@icloud.com" target="_blank">Email:jaagaa@icloud.com</a> <br>
                        <a href="https://github.com/JAABO" target="_blank">GitHub:https://github.com/JAABO</a> <br>
                        <a href="https://www.linkedin.com/in/jake-jargalsaikhan-boldbaatar-8a85b691" target="_blank">LinkedIn:Jake-Boldbaatar</a>
                    </section>    
            </div>
        </div>
        
        
        <footer>Copyright 2018 Jake Boldbaatar</footer>

    
    </body>
</html>